/*border-box/content-box   property: box-sizing*/

html {
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
}

.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-wrapper {
    width: 500px;
    height: 280px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px 1px rgba(128, 128, 128, 0.2);
}

.card-section {
    width: 100%;
    height: calc(100% / 3);
    border-bottom: 1px solid rgba(128, 128, 128, 0.15);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 30px;
}

.card-section strong {
    color: #666666;
}

/*.card-section:nth-child(2)>strong{*/
/*    color: purple;*/
/*    font-size: 1.2rem;*/
/*}*/

.card-section .amount {
    color: purple;
    font-size: 1.2rem;
}

.card-section button {
    width: 100%;
    height: 60%;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
    background: purple;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    outline: none;
}

.time-date {
    display: flex;
    flex-direction: column;
}

.time-date strong {
    font-size: 1.4rem;
}

img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.card-section:nth-child(3) {
    border: none;
}
