<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards design</title>
    <link rel="stylesheet" href="app.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,700&display=swap" rel="stylesheet">
</head>
<body>

<div class="wrapper">
    <div class="card-wrapper">
        <div class="card-section">
           <div class="time-date">
               <strong>10:00 - 11: 00 AM</strong>
               <small>Monday, August 19</small>
           </div>
            <img src="avatar.jpg" alt="">
        </div>
        <div class="card-section">
            <div class="time-date">
                <strong>Lindsey johnson</strong>
                <small>Women's Cut 1hr</small>
            </div>
            <strong class="amount">$80.00</strong>
        </div>
        <div class="card-section">
            <button><span></span>Checkout $80 <span>&gt;</span></button>
        </div>
    </div>
</div>

</body>
</html>
