<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="YTside.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

</head>

<body>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
    </label>
    <div class="sidebar">
        <header title="Youtube Home">Youtube</header>

        <div class="one">
            <ul>
                <li title="Home"><a href="#"> <i class="fas fa-home"> </i>Home</a></li>
                <li title="Trending"><a href="#"> <i class="fas fa-fire"> </i>Trending</a></li>
                <li title="Subscriptions"><a href="#"> <i class="fas fa-photo-video"></i>Subscriptions</a></li>
            </ul>
        </div>
        <div class="two">
            <ul>
                <li title="Library"><a href="#"> <i class="fas fa-file-video"></i>Library</a></li>
                <li title="History"><a href="#"> <i class="fas fa-history"> </i>History</a></li>
                <li title="Watch later"><a href="#"> <i class="fas fa-clock"></i>Watch later</a></li>
                <li title="Liked videos"><a href="#"> <i class="fas fa-thumbs-up"></i>Liked videos</a></li>
                <li title="Show more"><a href="#"> <i class="fas fa-chevron-down"></i> Show more</a></li>
            </ul>
        </div>   
        <div class="three">
            <ul>
                <li title="Subscription1"><a href="#"> <i class="fab fa-creative-commons-sampling"></i>Subscription1</a></li>
                <li title="Subscription2"><a href="#"> <i class="fab fa-creative-commons-sampling"></i>Subscription2</a></li>
                <li title="Subscription3"><a href="#"> <i class="fab fa-creative-commons-sampling"></i> Subscription3</a></li title="Subscription3">
                <li title="Subscription4"><a href="#"> <i class="fab fa-creative-commons-sampling"></i>Subscription4</a></li>
                <li title="Subscription5"><a href="#"> <i class="fab fa-creative-commons-sampling"></i>Subscription5</a></li>
                <li title="Subscription6"><a href="#"> <i class="fab fa-creative-commons-sampling"></i>Subscription6</a></li>
                <li title="Subscription7"><a href="#"> <i class="fab fa-creative-commons-sampling"></i>Subscription7</a></li>
                <li title="Show 184 more"><a href="#"> <i class="fas fa-chevron-down"></i>Show 184 more</a></li>
            </ul>
        </div>
        <div class="four">
            <ul>
                <li title="Youtube Premium"><a href="#"> <i class="fab fa-youtube"></i>Youtube Premium</a></li>
                <li title="Movies & Shows"><a href="#"> <i class="fas fa-film"></i>Movies & Shows</a></li>
                <li title="Gaming"><a href="#"> <i class="fas fa-gamepad"></i>Gaming</a></li>
                <li title="Live"><a href="#"> <i class="fas fa-broadcast-tower"></i>Live</a></li>
                <li title="Fashion"><a href="#"> <i class="fas fa-hat-cowboy"></i>Fashion</a></li>
            </ul>
        </div>
        <div class="five">
            <ul>
                <li title="Settings"><a href="#"> <i class="fas fa-cog"></i>Settings</a></li>
                <li title="Report history"><a href="#"> <i class="fas fa-flag"></i>Report history</a></li>
                <li title="Help"><a href="#"> <i class="fas fa-question-circle"></i>Help</a></li>
                <li title="Send feedback"><a href="#"> <i class="fas fa-comment-alt"></i>Send feedback</a></li>
            </ul>
        </div>
        <div class="six">
            <a href="#" title="About">About</a>
            <a href="#" title="Press">Press</a>
            <a href="#" title="Copyright">Copyright</a> 
            <br>
            <a href="#" title="Contact us">Contact us</a>
            <a href="#" title="Creators">Creators</a>
            <br>
            <a href="#" title="Advertise">Advertise</a>
            <a href="#" title="Developers">Developers</a>
            <br>
            <br>
            <a href="#" title="Terms">Terms</a>
            <a href="#" title="Privacy">Privacy</a>
            <a href="#" title="Policy and Safety">Policy & Safety</a>
            <br>
            <a href="#" title="Test new features">Test new features</a>
            <br>
            <br>


        </div>
    </div>



</body>





</html>