body {
    font-family: 'Josefin Sans', sans-serif;
    background-color: whitesmoke;
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.sidebar{
    position: fixed;
    left: -250px;
    width: 250px;
    height: 100%;
    background: white;
    transition: all .5s ease;
    overflow:scroll;
}


.sidebar header{
    font-size: 22px;
    color: black;
    text-align: center;
    line-height: 70px;
    background: white;
    user-select: none;
}
.sidebar ul{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 53px;
    font-size: 15px;
    color: white;
    padding: 0;
    box-sizing: border-box;
    
    border-bottom: 1px solid
     rgb( 232, 232, 232);
    transition: .4s;
}
.sidebar ul li a{
    color: grey;
    padding: 20px;
}

ul li:hover {
    background: lightgray;
}
.sidebar ul a i{
    left: 10px;
}
#check{
    display: none;
}
label #btn{
    position: absolute;
    cursor: pointer;
    background: white;
    border-radius: 3px;
}
label #btn{
    z-index: 10;
    left: 10px;
    top: 20px;
    font-size: 25px;
    color:grey;
    padding: 6px 12px;
    transition: all .5 ease;
}
#check:checked ~ .sidebar{
    left: 0;
}
#check:checked ~ label #btn{
    left: 10px;
    top: 20px;
}
.sidebar header{
    position: -webkit-sticky;
    position: sticky;
    z-index: 1111;
    left: 90px;
    top: 0;
    padding: 6px 12px;
    transition: all .5 ease; 
}
.sidebar .six a{
    color: grey;
}
.sidebar .six{
    padding: 10px 20px;
}